### login
POST localhost:9999/login
Content-Type: application/json

{
  "username" : "krasiStoev",
  "password" : "1234"
}

### register
POST localhost:9999/reg
Content-Type: application/json

{
  "username" : "VikiStoeva",
  "password" : "1234",
  "password2" : "1234"
}

### get by id
GET localhost:9999/users/3
Content-Type: application/json

### edit
PUT localhost:9999/users
Content-Type: application/json

{
  "id" : 1,
  "username" : "krasi",
  "password" : "1234"
}

### delete
DELETE localhost:9999/users/1

### LOGOUT
POST localhost:9999/users
