public class SelectionSort {

//търси индекса на най-малкия елемент и го поставя на 1 позиция и тн.
//прави най-малък брой размествания
//дава предимство в задачи, които сравняването е бърза операция, а разместването е бавна :)

    public static void main(String[] args) {
        int[] arr = {3,1,7,6,5};
        selectionSortMaxAndMin(arr);
        print(arr);
    }

    static void selectionSort(int[] arr) {

        for(int i =0; i <arr.length;i++) {
            int minEl = arr[i];
            int minIn = i;
            for (int j = i+1; j < arr.length; j++) {
                if (arr[j] < minEl) {
                    minEl = arr[j];
                    minIn = j;
                }
            }

            int tmp = arr[i];
            arr[i] = arr[minIn];
            arr[minIn] = tmp;
        }

    }

    static void selectionSortMaxAndMin(int[] arr) {

        for(int i =0; i <arr.length;i++) {
            int minEl = arr[i];
            int minIn = i;
            int maxEl = arr[arr.length - 1 -i];
            int maxIn = arr.length-1-i;
            for (int j = i+1; j < arr.length-1-i; j++) {
                if (arr[j] < minEl) {
                    minEl = arr[j];
                    minIn = j;
                }
                if(arr[j]>maxEl){
                    maxEl = arr[j];
                    maxIn = j;
                }
            }

            int tmp = arr[i];
            arr[i] = arr[minIn];
            arr[minIn] = tmp;
            tmp = arr[arr.length - 1 -i];
            arr[arr.length - 1 -i] = arr[maxIn];
            arr[maxIn] = tmp;
        }

    }


    static void selectionSortMaxEnd(int[] arr){
        int k = 0;
        for(int i = arr.length-1;i>=0; i--){
            int maxEl = arr[i];
            int maxInd = i;
            for(int j=0; j <arr.length-1-k;j++){
                if(arr[j]>maxEl){
                    maxEl = arr[j];
                    maxInd = j;
                }
            }
            int tmp = arr[i];
            arr[i] = arr[maxInd];
            arr[maxInd] = tmp;
            k++;

        }
    }

    static void print(int[] arr) {
        for(int i =0; i <arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
