use hr;
select *
FROM employees;

SELECT department_name
FROM departments;

SELECT salary
FROM employees;

SELECT salary / 12 AS month_salary
FROM employees;

SELECT (salary / 12) / 20 AS day_salary
FROM employees;

SELECT ((salary / 12) /20)/8 AS hour_salary
FROM employees;


select distinct salary
from employees;

select department_name
from departments
union
select region_name
from regions
union
select country_name
from countries;


select *
from employees
where job_id = "AC_MGR";

select first_name
from employees
where first_name like "Sa%";

select last_name
from employees
where last_name like "%ei%";

select first_name
from employees
where salary between 3000 and 5000;

select first_name
from employees
where salary >=3000 and salary <=5000;


# 11 
SELECT SALARY
FROM employees
WHERE SALARY BETWEEN 2000 AND 15000 AND salary NOT IN (select salary from employees where salary between 5000 and 10000);

SELECT * FROM employees WHERE salary NOT BETWEEN 5000 AND 10000 AND salary > 2000 AND salary < 15000;

SELECT * 
FROM hr.employees WHERE ((salary BETWEEN 2000 AND 15000) AND (salary NOT BETWEEN 5000 AND 10000));

# 12
select *
from employees
where salary in (2500,4000,5000);

# 13 - finish
select * 
from locations;



# 20
select *
from departments
right join locations on departments.location_id = locations.location_id;

# 21
select locations.street_address,departments.department_name
from locations
left join departments on departments.location_id = locations.location_id ;

# 22 - finishhh 
select l.street_address,(select d.department_name from departments d where l.location_id = d.location_id)
from locations l;


# 23



SELECT *
FROM departments 
JOIN employees ON (departments.manager_id = employees.employee_id) ;


SELECT * 
FROM departments;
SELECT *FROM employees;

# 24


SELECT department_name,first_name,last_name,locations.city
FROM departments 
JOIN employees ON (departments.manager_id = employees.employee_id)
join locations on departments.location_id = locations.location_id

# 25
SELECT first_name,last_name
FROM employees
join departments on employees.department_id = departments.department_id
where (department_name = "Sales" or department_name = "Finance") and year(hire_date) between 1995 and 2000;


# 26 

select *
from employees
join departments on employees.department_id = departments.department_id
join job_history on departments.department_id = job_history.department_id
where job_history.department_id = 80;


# 27	
select concat (e.first_name,' ',e.last_name, 'is managed by ', m.first_name,' ',m.last_name) as Menigment
from employees e
join employees m on e.manager_id = m.employee_id;



# 29
select employees.*, job_title, department_name, locations.city, countries.country_name,regions.region_name
from employees 
join jobs on employees.job_id = jobs.job_id
join departments on employees.department_id = departments.department_id
join locations on departments.location_id = locations.location_id
join countries on locations.country_id = countries.country_id
join regions on countries.region_id = regions.region_id;

# 30
select concat (e.first_name,' ',e.last_name, 'is managed by ', ifnull(m.first_name, 'No manager')) as Menigment, department_name, locations.city, countries.country_name,regions.region_name
from employees e
left join employees m on e.manager_id = m.employee_id
join jobs on e.job_id = jobs.job_id
left join departments on e.department_id = departments.department_id
left join locations on departments.location_id = locations.location_id
left join countries on locations.country_id = countries.country_id
left join regions on countries.region_id = regions.region_id;
