use hr;

# 1
select avg(salary) as average_salary
from employees
join departments on employees.department_id = departments.department_id
where departments.department_name = 'Sales';

# 2
select count(*)
from employees
join departments on employees.department_id = departments.department_id
where department_name = 'Sales';

# 3 - number of all locations where the company has an office
select count(distinct city) as location_number
from locations;

# 4
select count(*) as with_manager
from departments
where manager_id is not null;

# 5
select count(department_id) as no_manager
from departments
where manager_id is null;

# 6
select  department_name, avg(salary) as avg_salary
from employees
join departments using (department_id)
group by department_id;

# 7 
select department_name, city, count(employee_id) as employee_number
from employees
right join departments using (department_id)
join locations using (location_id)
group by department_id;

# 8  - find for each department and for each manager the count of all corresponding employees.
# not finished

select * 
from employees e
join employees m on e.manager_id = m.employee_id;

select *
from employees
join departments using (department_id);

select department_name, employees.first_name, count(employees.manager_id)
from departments
left join employees on departments.manager_id = employees.employee_id
group by departments.department_id, employees.manager_id;


select * from departments;
# 9

select  m.first_name,m.last_name, departments.department_name,city
from employees m
join employees e on m.employee_id = e.manager_id
join departments on m.department_id = departments.department_id
join locations on departments.location_id = locations.location_id
group by e.manager_id
having count(e.manager_id) = 5;

# 10
select region_name, count(employees.employee_id)
from regions
left join countries using (region_id)
left join locations using (country_id)
left join departments using (location_id)
right join employees using (department_id)
group by region_name;

# 11

# 12
select first_name, last_name, salary
from employees
where salary in (select min(salary) from employees);

start transaction;
insert into employees 
(employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary,commission_pct ,manager_id, department_id) 
values (250,'elio', 'isa','RGDG',12344556,current_date(),'AC_ACCOUNT',2100,null,205,110);
rollback;



# 13

select first_name,last_name, salary
from employees
where salary < (select min(salary) from employees) * 1.1 ;

# 14

# 15
select *
from employees
where length(last_name) = 5;


# 16
select * 
from employees
where substr(first_name,1,1) = substr(last_name,1,1);

# 17

select department_name,	coalesce(concat(first_name,' ',last_name), 'No manager') as manager_name
from departments
left join employees on departments.manager_id = employees.employee_id;


# 18 
SELECT M.FIRST_NAME, M.LAST_NAME, IF(COUNT(E.EMPLOYEE_ID) = 0, 'JUST AN EMPLOYEE', IF(COUNT(E.EMPLOYEE_ID) = 1, 'Junior manager', COUNT(E.EMPLOYEE_ID))) AS TXT 
FROM EMPLOYEES M
LEFT JOIN EMPLOYEES E ON M.EMPLOYEE_ID = E.MANAGER_ID
GROUP BY M.FIRST_NAME;

